<!DOCTYPE html>
<html lang="en">

<!-- informazioni pagina -->

    <head>

        <!-- impostazioni pagina -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="AlbertoCavans">
        <meta name="description" content="La mia pianificazione per la gita a Londra">

        <!-- nome pagina -->
        <title>London trip</title>

    </head>
    
    <body>

        <!-- Intestazione -->
        <header>

            <h1>Il mio Viaggio a Londra</h1>

            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="img1">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="img2">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="img3">

            <hr>

        </header>

        <main>

            <section>
                
                <h2> Le mie spese</h2>

                <table>


                </table>
            </section>



        </main>
    </body>